# =====================================================================
#  Doxyfile template for FormulaVRviewer (EEEE2076 Group Task)
#
#  This file is processed by CMake's configure_file(... @ONLY) at
#  configure time. Anything between @...@ is replaced with a CMake
#  variable.
#
#  To regenerate the docs by hand:
#       doxygen Doxyfile         # (after CMake has run once)
#
#  Through CMake / IDE:
#       cmake --build . --target Doxygen
# =====================================================================

#---------------------------------------------------------------------
#  Project identity
#---------------------------------------------------------------------
PROJECT_NAME           = "FormulaVRviewer"
PROJECT_NUMBER         = @PROJECT_VERSION@
PROJECT_BRIEF          = "VR STL viewer - EEEE2076 Group Task"
PROJECT_LOGO           =

OUTPUT_DIRECTORY       = @CMAKE_CURRENT_BINARY_DIR@/docs
CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = YES
OUTPUT_LANGUAGE        = English

#---------------------------------------------------------------------
#  What to read
#---------------------------------------------------------------------
INPUT                  = @CMAKE_CURRENT_SOURCE_DIR@ \
                         @CMAKE_CURRENT_SOURCE_DIR@/README.md
RECURSIVE              = NO
FILE_PATTERNS          = *.cpp *.h *.hpp *.md
USE_MDFILE_AS_MAINPAGE = @CMAKE_CURRENT_SOURCE_DIR@/README.md
EXCLUDE_PATTERNS       = */build/* */.git/* */ui_*.h */moc_*.cpp \
                         */qrc_*.cpp */CMakeFiles/*

# Be friendly to bits of the codebase we haven't manually documented:
# pull anything obvious into the output rather than ignoring it.
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PACKAGE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
INTERNAL_DOCS          = YES

#---------------------------------------------------------------------
#  What to produce
#---------------------------------------------------------------------
GENERATE_HTML          = YES
GENERATE_LATEX         = NO
GENERATE_XML           = NO
GENERATE_TREEVIEW      = YES        # left-side tree pane
DISABLE_INDEX          = NO
FULL_SIDEBAR           = NO
SEARCHENGINE           = YES
SEARCH_INCLUDES        = YES

HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_COLORSTYLE        = LIGHT      # AUTO_LIGHT, LIGHT, AUTO_DARK, DARK, TOGGLE

#---------------------------------------------------------------------
#  Creative customisation - house style for the project
#---------------------------------------------------------------------
# A teal / dark accent that matches the VR scene's blue background,
# rather than Doxygen's default washed-out blue.  Hue/Sat/Gamma values
# are between 0-359 / 0-255 / 40-240 respectively.
HTML_COLORSTYLE_HUE      = 210
HTML_COLORSTYLE_SAT      = 100
HTML_COLORSTYLE_GAMMA    = 80

# Dynamic class diagrams come out nicer when generated by dot.
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES

# Show source code with cross-references back to the API pages.
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES

# Markdown / AUTOLINK make casual prose easier to follow on the
# resulting HTML pages.
MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES
TOC_INCLUDE_HEADINGS   = 4

#---------------------------------------------------------------------
#  Misc behaviour
#---------------------------------------------------------------------
ALWAYS_DETAILED_SEC    = YES
INLINE_INHERITED_MEMB  = YES
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES
MULTILINE_CPP_IS_BRIEF = YES
TAB_SIZE               = 4
OPTIMIZE_OUTPUT_FOR_C  = NO
BUILTIN_STL_SUPPORT    = YES
DISTRIBUTE_GROUP_DOC   = YES
SUBGROUPING            = YES
INLINE_GROUPED_CLASSES = NO
INLINE_SIMPLE_STRUCTS  = NO

WARN_IF_UNDOCUMENTED   = NO        # don't drown the build log
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
QUIET                  = YES
